# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py37,py38,py39,py310}-django-32
    {py38,py39,py310,py311}-django-42
    {py311}-django-main


[testenv]

setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov=dynamic_preferences {posargs}
deps =
    django-{32,42,main}: djangorestframework>=3.13,<4
    django-32: Django>=3.2,<3.3
    django-42: Django>=4.2,<5.0
    django-main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/requirements-test.txt


basepython =
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7

[testenv:py311-django-main]
ignore_outcome = true